{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 24,
    "lineage": "9037ce52-5dbf-ab00-5951-b48293e541ff",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
